<!DOCTYPE html>
<html>

<head>
    <title>Hantera geometrier</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.css" />
</head>

<body style='margin:0'>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw-src.js"></script>
    <script src='https://unpkg.com/@turf/turf@5.1.6/turf.min.js'></script>
    <style>.draw-control-disabled {
        filter: contrast(22%) brightness(157%);
        pointer-events:none;
    }</style>
    <div id="map" style="width: 800px; height: 600px; border: 1px solid #ccc"></div>
    <br>
    <label id="label1"></label>
    <script>
        function style(feature) {
            if (feature.properties.t == "original")
                return {
                    fillColor: 'green',
                    fillOpacity: 0.5,
                    weight: 2,
                    opacity: 1,
                    color: '#ffffff',
                    dashArray: '3'
                };
            if (feature.properties.t == "clipped1")
                return {
                    fillColor: 'blue',
                    fillOpacity: 0.5,
                    weight: 2,
                    opacity: 1,
                    color: '#ffffff',
                    dashArray: '3'
                };
            if (feature.properties.t == "clipped2")
                return {
                    fillColor: 'red',
                    fillOpacity: 0.5,
                    weight: 2,
                    opacity: 1,
                    color: '#ffffff',
                    dashArray: '3'
                };
            if (feature.properties.t == "merged")
                return {
                    fillColor: 'black',
                    fillOpacity: 1,
                    weight: 2,
                    opacity: 1,
                    color: '#ffffff',
                    dashArray: '3'
                };

        }
        var highlight = {
            'fillColor': 'yellow',
            'weight': 2,
            'opacity': 1
        };

        function togglePolyButton(state) {
            var button = document.getElementsByClassName("leaflet-draw-draw-polygon")[0];
            if (state) {
                button.onClick = null;
                button.className = "leaflet-draw-draw-polygon leaflet-draw-toolbar-button-enabled";
            } else {
                button.onClick = "preventEventDefault(); return false";
                button.className = "leaflet-draw-draw-polygon draw-control-disabled";
            }
        }
        function toggleLineButton(state) {
            var button = document.getElementsByClassName("leaflet-draw-draw-polyline")[0];
            if (state) {
                button.onClick = null;
                button.className = "leaflet-draw-draw-polyline leaflet-draw-toolbar-button-enabled";
            } else {
                button.onClick = "preventEventDefault(); return false";
                button.className = "leaflet-draw-draw-polyline draw-control-disabled";
            }
        }

        function forEachFeature(feature, layer) {
            layer.on("click", function (e) {
                var prevfill = layer.options.fillColor;
                atgsLayer.setStyle(style);
                if (prevfill != "yellow") {
                    $("#label1").text("Välj lineverktyg (klippa) eller polygonverktyg (utöka)");
                    togglePolyButton(true);
                    toggleLineButton(true);
                    layer.setStyle(highlight);
                }
            });
        }
    </script>

    <script>
        var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
            osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            osm = L.tileLayer(osmUrl, { maxZoom: 18, attribution: osmAttrib }),
            map = new L.Map('map', { center: new L.LatLng(59.338792, 18.050541), zoom: 13 }),
            drawnItems = L.featureGroup().addTo(map);
        L.control.layers({
            'osm': osm.addTo(map)
        }, { 'geometrilager': drawnItems }, { position: 'topleft', collapsed: false }).addTo(map);

        var atgs = [{
            "type": "Feature",
            "properties": { "t": "original" },
            "geometry": {
                "type": "Polygon",
                "coordinates": [[
                    [18.062490698363927, 59.35944198932092],
                    [18.0646890634732, 59.3536985190487],
                    [18.07581826882197, 59.34963547854817],
                    [18.082962951496174, 59.35026598203847],
                    [18.085985695004315, 59.354188853720764],
                    [18.078841022812725, 59.36014234597598],
                    [18.062490698363927, 59.35944198932092]
                ]]
            }
        }];

        var atgsLayer = L.geoJson(atgs, {
            onEachFeature: forEachFeature,
            style: style
        });
        drawnItems.addLayer(atgsLayer);
        atgsLayer.addTo(map);

        map.addControl(new L.Control.Draw({
            edit: {
                featureGroup: drawnItems,
                poly: {
                    allowIntersection: false
                },
                remove: false,
                edit: false
            },
            draw: {
                marker: false,
                polyline: true,
                circle: false,
                polygon: {
                    allowIntersection: false,

                },
                circle: false,
                circlemarker: false,
                rectangle: false
            }
        }));
        togglePolyButton(false);
        toggleLineButton(false);
        $("#label1").text("Selektera åtgärdsyta i kartan");

        map.on(L.Draw.Event.CREATED, function (event) {

            if (event.layerType == "polyline") {

                var clippingLine = event.layer;
                var selectedPoly = atgsLayer.getLayers().find(l => l.options.fillColor == "yellow").feature;
                var polyAsLine = turf.polygonToLine(selectedPoly);
                var clippingLineGeojson = clippingLine.toGeoJSON();

                var unionedLines = turf.union(polyAsLine, clippingLineGeojson);
                var polygonized = turf.polygonize(unionedLines);
                var keepFromPolygonized = polygonized["features"].filter(ea => turf.booleanPointInPolygon(turf.pointOnFeature(ea), selectedPoly));
                keepFromPolygonized[0].properties = { "t": "clipped1" }
                keepFromPolygonized[1].properties = { "t": "clipped2" }

                atgsLayer.addData(keepFromPolygonized);
                atgsLayer.setStyle(style);
                $("#label1").text("Ytan är delad");
            }
            if (event.layerType == "polygon") {
                var newPoly = event.layer;
                var newPolyGeojson = newPoly.toGeoJSON();
                var selectedPoly = atgsLayer.getLayers().find(l => l.options.fillColor == "yellow").feature;

                var union = turf.union(selectedPoly, newPolyGeojson);
                union.properties = { "t": "merged" }
                atgsLayer.addData(union);
                atgsLayer.setStyle(style);
                $("#label1").text("Ytan är utökad");
            }
            togglePolyButton(false);
            toggleLineButton(false);
        });

    </script>




</html>